{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@seo/*": ["src/seo/*"],
      "@layouts/*": ["src/layouts/*"],
      "@styles/*": ["src/styles/*"],
      "@ui/*": ["src/components/ui/*"],
      "@const/*": ["src/components/const/*"],
      "@shared/*": ["src/components/shared/*"]
    }
  }
}
